VITE_API_URL=https://seo-backend.tylekeo99.com/api
VITE_API_URL_SCRIPT=https://seo-backend-script.tylekeo99.com/script
# VITE_API_URL=http://localhost:880/api
# VITE_API_URL_SCRIPT=http://localhost:8000/script
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6ImFkbWluIiwiaWF0IjoxNzI0NDQzNTM3LCJleHAiOjE3MjQ0ODY3Mzd9.ynCTq1ImUmD4h6ZpZ7EaMy43nvDga8vqUURlPdAZDDI
TIMESTAMP=$(date +%s)